<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <!-- Spring Boot 父项类引用 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.pitaka.www</groupId>
    <artifactId>pitaka-parent</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>pitaka-common</module>
        <module>pitaka-model</module>
        <module>pitaka-dao</module>
        <module>pitaka-service</module>
        <module>pitaka-web</module>
        <module>pitaka-shiro</module>
    </modules>

    <!--依赖版本集中定义-->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <json-lib>jdk15</json-lib>
        <guava.version>21.0</guava.version>
        <shiro.version>1.7.0</shiro.version>
        <mysql.version>8.0.16</mysql.version>
        <jackson-databind>2.5.3</jackson-databind>
        <log4j.version>1.2.17</log4j.version>
        <encrypt.version>1.0.0</encrypt.version>
        <lombok.version>1.16.18</lombok.version>
        <json-lib.version>2.4</json-lib.version>
        <fastjson.version>1.2.8</fastjson.version>
        <HikariCP.version>2.5.1</HikariCP.version>
        <swagger2.version>2.2.2</swagger2.version>
        <abnormal.version>1.0.2</abnormal.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <swagger-ui.version>2.2.2</swagger-ui.version>
        <mybatis.springboot>1.3.1</mybatis.springboot>
        <tk.mybatis.version>3.3.6</tk.mybatis.version>
        <pagehelper.version>4.2.1</pagehelper.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <netty-all.version>5.0.0.Alpha2</netty-all.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <shiro-redis.version>2.4.2-RELEASE</shiro-redis.version>
        <mybatis-redis.version>1.0.0-beta1</mybatis-redis.version>

        <!--打包镜像的名称 -->
        <docker.image.prefix>feedback</docker.image.prefix>
    </properties>

    <dependencies>

        <!--spring boot 相关-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.springboot}</version>
        </dependency>
        <!-- springboot-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!--分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--数据库连接池-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${HikariCP.version}</version>
        </dependency>
        <!-- mybatis相关 -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- excel导入导出 -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.14-beta1</version>
        </dependency>

       <!--shiro相关-->
        <dependency>
            <groupId>org.crazycake</groupId>
            <artifactId>shiro-redis</artifactId>
            <version>${shiro-redis.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>



</project>